<?php
$arUrlRewrite=array (
  0 => 
  array (
    'CONDITION' => '#^\\/?\\/mobileapp/jn\\/(.*)\\/.*#',
    'RULE' => 'componentName=$1',
    'ID' => NULL,
    'PATH' => '/bitrix/services/mobileapp/jn.php',
    'SORT' => 100,
  ),
  2 => 
  array (
    'CONDITION' => '#^/bitrix/services/ymarket/#',
    'RULE' => '',
    'ID' => '',
    'PATH' => '/bitrix/services/ymarket/index.php',
    'SORT' => 100,
  ),
  31 => 
  array (
    'CONDITION' => '#^/company/news/#',
    'RULE' => '',
    'ID' => 'bitrix:news',
    'PATH' => '/company/news/index.php',
    'SORT' => 100,
  ),
  81 => 
  array (
    'CONDITION' => '#^/configurator/#',
    'RULE' => '',
    'ID' => 'bitrix:catalog',
    'PATH' => '/konfigurator-serverov/index.php',
    'SORT' => 100,
  ),
  88 => 
  array (
    'CONDITION' => '#^/solutions/#',
    'RULE' => '',
    'ID' => 'bitrix:news',
    'PATH' => '/solutions/index.php',
    'SORT' => 100,
  ),
  63 => 
  array (
    'CONDITION' => '#^/category/#',
    'RULE' => '',
    'ID' => 'bitrix:catalog',
    'PATH' => '/category/index.php',
    'SORT' => 100,
  ),
  61 => 
  array (
    'CONDITION' => '#^/stock/#',
    'RULE' => '',
    'ID' => 'bitrix:news',
    'PATH' => '/stock/index.php',
    'SORT' => 100,
  ),
  1 => 
  array (
    'CONDITION' => '#^/rest/#',
    'RULE' => '',
    'ID' => NULL,
    'PATH' => '/bitrix/services/rest/index.php',
    'SORT' => 100,
  ),
  85 => 
  array (
    'CONDITION' => '#^/blog/#',
    'RULE' => '',
    'ID' => 'bitrix:news',
    'PATH' => '/blog/index.php',
    'SORT' => 100,
  ),
  89 => 
  array (
    'CONDITION' => '#^/case/#',
    'RULE' => '',
    'ID' => 'bitrix:news',
    'PATH' => '/case/index.php',
    'SORT' => 100,
  ),
  90 => 
  array (
    'CONDITION' => '#^/news/#',
    'RULE' => '',
    'ID' => 'bitrix:news',
    'PATH' => '/news/index.php',
    'SORT' => 100,
  ),
  91 => 
  array (
    'CONDITION' => '#^/#',
    'RULE' => '',
    'ID' => 'bitrix:catalog',
    'PATH' => '/catalog/index.php',
    'SORT' => 100,
  ),
);
